spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1qazzaq1

spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=secret
spring.security.oauth2.client.registration.google.client-secret=secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.user.name=admin
spring.security.user.password=admin_password
spring.security.user.roles=ADMIN