spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1qazzaq1

spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=933789680367-g6b1b0hsr4hfflu8f3sbs4lluq065nd5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.user.name=admin
spring.security.user.password=1qazzaq1
spring.security.user.roles=ADMIN